<!doctype html>
<html lang="en">
<head>
 
<title>A jQuery Drag-and-Drop Number Cards Game</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheets/fieldlist.css">
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<script src="javascripts/fieldlist.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
 
<div id="content">
 
  <div id="parField">  </div>
  <div id="sfdcField"> </div>
 
 
 
</div>
 <div id="successMessage">
    <h2>You did it!</h2>
    <button onclick="init()">Try Again</button>
  </div>
 
</body>
</html>
