/* Add some margin to the page and set a default font and colour */
 
body {
  margin: 30px;
  font-family: "Georgia", serif;
  line-height: 1.8em;
 
}
 
/* Give headings their own font */
 
h1, h2, h3, h4 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
 
/* Main content area */
 
#content {
  /*margin: 80px 70px;*/
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  -user-select: none;
}
 
/* Header/footer boxes */
 
.wideBox {
  clear: both;
  text-align: center;
  /*margin: 70px;*/r
  padding: 10px;
  background: #ebedf2;
  border: 1px solid #333;
}
 
.wideBox h1 {
  font-weight: bold;
  margin: 20px;
  color: #666;
  
}

#table {
	table border: 0;
	padding: 5px;
	
	border: 2px;
}
#button , #button2 {
	width: 110px;
	height: 30px;
  	float:left;
  	padding: 5px;
   	margin:10px 10px 10px 10px;
    color:#407BA8;
    font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
    font-size:20px;
    line-height:130%;
    text-decoration: none;
    font-weight:bold;
    cursor:pointer;
   
}
#button2 {
	background-color: #407BA8;
}

#link {
	font-size: 16px;
	color: blue;
}
#title{
	font-weight:bold;
	font-size:16px;
}
 

#label, #label2 {
	background-color: #407BA8;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	width:200px;
}
#label2 {
	
	font-size: 8px;
	
}
 
#column1 {
	background-color: #565656;
	border: 2px solid #333;
}
#text, #text2 , #check, #list{
	background-color: #ffffff;
	font-size: 14px;
} 
#list {
	font-size: 10px;
}
 
#text2 {
 	font-size: 12px;
 }
/* "You did it!" message */
#successMessage {
  position: absolute;
  left: 580px;
  top: 250px;
  width: 0;
  height: 0;
  z-index: 100;
  background: #dfd;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  padding: 20px;
}
