body { background-color: #fff; color: #333; }

body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a { color: #000; }
a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }

div.field, div.actions {
  margin-bottom: 10px;
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0px;
  background-color: #c00;
  color: #fff;
}

#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}
body {
  margin: 30px;
  font-family: "Georgia", serif;
  line-height: 1.8em;
 
}
 
/* Give headings their own font */
 
h1, h2, h3, h4 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
 
/* Main content area */
 
#content {
  /*margin: 80px 70px;*/
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  -user-select: none;
}
 
/* Header/footer boxes */
 
.wideBox {
  clear: both;
  text-align: center;
  /*margin: 70px;*/r
  padding: 10px;
  background: #ebedf2;
  border: 1px solid #333;
}
 
.wideBox h1 {
  font-weight: bold;
  margin: 20px;
  color: #666;
  
}

#table {
	table border: 0;
	padding: 5px;
	
	border: 2px;
}
#button , #button2 {
	width: 110px;
	height: 30px;
  	float:left;
  	padding: 5px;
   	margin:10px 10px 10px 10px;
    color:#407BA8;
    font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
    font-size:20px;
    line-height:130%;
    text-decoration: none;
    font-weight:bold;
    cursor:pointer;
   
}
#button2 {
	background-color: #407BA8;
}

#link {
	font-size: 16px;
	color: blue;
}
#title{
	font-weight:bold;
	font-size:16px;
}
 

#label, #label2 {
	background-color: #407BA8;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	width:200px;
}
#label2 {
	
	font-size: 10px;
	
}
 
#column1 {
	background-color: #565656;
	border: 2px solid #333;
}
#text, #text2 , #check, #list{
	background-color: #ffffff;
	font-size: 14px;
	width: 400px;
} 
#list {
	font-size: 10px;
}
 
#text2 {
 	font-size: 12px;
 }