<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<meta http-equiv="Content-Type" content='text/html; charset=UTF-8' />
		<link rel="stylesheet" href="stylesheets/lists.css" type="text/css" media="screen" charset="utf-8" />
		<script src="javascripts/prototype.js" type="text/javascript" charset="utf-8"></script>
		<script src="javascripts/builder.js" type="text/javascript" charset="utf-8"></script>
		<script src="javascripts/effects.js" type="text/javascript" charset="utf-8"></script>
		<script src="javascripts/dragdrop.js" type="text/javascript" charset="utf-8"></script>
		<script src="javascripts/lists.js" type="text/javascript" charset="utf-8"></script>
		<title>Drag and Drop </title>
	</head>
	<body>
		<p class='title'>Example of drag and drop </p>
		<div id='availablePAR'>
			<ul id='availableList'>
				<li class='fixed'>Available PAR Fields:</li>
			</ul>
		</div>
		<div id='selectedPAR'>
			<ul id='selectedList'>
				<li class='fixed'>Selected PAR Fields:</li>
			</ul>
		</div>
		<div id="feedback">...</div>
	</body>
</html>